<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
    <style>     
        body {
            background-color: #fdfbfd;
        }

        a{    
            margin: 0 45px;
            border-radius: 12px;
            padding: 12px;
            padding-left: 50px;
            padding-right: 50px;
            color:#000000;
            text-decoration:none;
            
        }
        a:hover{
            background-color: #dca0ff4d;
            color:black;
        }
        body {
            font-family: 'Poppins', sans-serif;
        font-size: 20px;
            border: 2px solid #dca0ff4d;
            
        }
        a:active{
            color: #f727d4
            
        }
</style>
</head>
<body>
    <a href="index.html" target="_parent">Home</a>  
    <a href="page2.html" target="_parent">History</a>   
    <a href="page3.html" target="_parent">Groups</a>
    <a href="page4.html" target="_parent">American Influence</a>
    <a href="page5.html" target="_parent">Contact page</a>
    
        
</body>
</html>